<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop down menu</title>
    <style type="text/css">
        *
        {
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(images/stylish_wallpapers_96-1920x1200.jpg);
            background-size: cover;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .menu-bar{
            background-color: blue;
            text-align: center;
        }
        .menu-bar ul{
            display: inline-flex;
            list-style: none;
            color: #fff;
        }
        .menu-bar ul li{
            width: 100px;
            margin: 15px;
            padding: 15px;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color: white;
        }
        .active, .menu-bar ul li:hover{
            background: black;
            border-radius: 11px;
        }
        

    
    </style>
</head>
<body>
    <div class="menu-bar">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Clients</a></li>
        <li><a href="">Investors</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Training</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    </div>  
</body>
</html>