<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: arial;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            background-image: url(images/bluish.jfif);
        }
        table{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            box-shadow: -1px 12px 12px -6px rgba(0, 0, 0, 0.5);
        }
        table, td, th{
            padding: 20px;
            border: 1px solid lightgray;    
            border-collapse: collapse;
            text-align: center;
        }
        td{
            font-size: 18px;
        }
        th{
            background-color:darkblue;
            color: white;  
            cursor: pointer;
        }
        tr:nth-child(odd){
            background-color: lightblue;
        }
        tr:nth-child(odd):hover{
            background-color: dodgerblue;
            color: white;
            transform: scale(1.15);
            transition: transform 300ms ease-in;
        }
        tr:nth-child(even){
            background-color: #ededed;
        }
        tr:nth-child(even):hover{
            background-color: lightgray;
            transform: scale(1.15);
            transition: transform 300ms ease-in;
    </style>
</head>
<body>
    <table>
        <tr>
            <th>S/No</th>
            <th>Name</th>
            <th>Age</th>
            <th>Pin</th>
            <th>Country</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Charles-Eze</td>
            <td>24</td>
            <td>23456</td>
            <td>Nigeria</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Paschal Jude</td>
            <td>23</td>
            <td>56345</td>
            <td>London</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Henry Hart</td>
            <td>23</td>
            <td>12367</td>
            <td>Italy</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Justin Bieber</td>
            <td>28</td>
            <td>29076</td>
            <td>USA</td>
        </tr>

        <tr>
            <td>5</td>
            <td>Liam Timberlake</td>
            <td>30</td>
            <td>67890</td>
            <td>Canada</td>
        </tr>

        <tr>
            <td>6</td>
            <td>Jaden Smith</td>
            <td>22</td>
            <td>34789</td>
            <td>USA</td>
        </tr>
    </table>
</body>
</html>