<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-collapse: collapse;
            width: 800px;
            height: 200px;
            border: 1px solid #bdc3c7;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2)
        }

        tr{
            transition: all .2s ease-in;
            cursor: pointer;
        }

        th, td{
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        #header{
            background-color: #16a085;
            color: #fff;
        }

        h1{
            font-weight: 600;
            text-align: center;
            background-color: #16a085;
            color: #fff;
            padding: 10px 0px;
        }

        tr:hover{
            background-color: #f5f5f5;
            transform: scale(1.02);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2)
        }
       </style>
</head>
<body>
    <h1>Hoverable Table</h1>
    <table>
        <tr id="header">

            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Country</th>
            <th>Gender</th>
        </tr>

        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>29</td>
            <td>New Zealand</td>
            <td>Male</td>
        </tr>

        <tr>
            <td>Clark</td>
            <td>Kent</td>
            <td>30</td>
            <td>USA</td>
            <td>Male</td>
        </tr>

        <tr>
            <td>Kate</td>
            <td>Kane</td>
            <td>24</td>
            <td>USA</td>
            <td>Female</td>
        </tr>

        <tr>
            <td>Diana</td>
            <td>Prince</td>
            <td>27</td>
            <td>Greece</td>
            <td>Female</td>
        </tr>

        <tr>
            <td>Arthur</td>
            <td>Curry</td>
            <td>32</td>
            <td>Atlantis</td>
            <td>Male</td>
        </tr>

        <tr>
            <td>Barry</td>
            <td>Allen</td>
            <td>30</td>
            <td>USA</td>
            <td>Male</td>
        </tr>

        <tr>
            <td>Mariano</td>
            <td>Diaz</td>
            <td>26</td>
            <td>Spain</td>
            <td>Male</td>
        </tr>
    </table>
</body>
</html>