<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .DOB{
        background-position: center;
    }
    .day{
        position: relative;
             border: 2px solid black;
             border-radius: 4px;
             height: 35px;
             width: 90px;
             margin-left: 25px;
             margin: 20px;
             left: 100px;
             font-size: 16px;
    }
    #months{
        position: relative;
             border: 2px solid black;
             border-radius: 4px;
             height: 35px;
             width: 90px;
             margin-left: 25px;
             margin: 20px;
             left: 70px;
             font-size: 16px;
    }
    #years{
        position: relative;
             border: 2px solid black;
             border-radius: 4px;
             height: 35px;
             width: 90px;
             margin-left: 25px;
             margin: 20px;
             left: 40px;
             font-size: 16px;
    }
    
    
    
    
    </style>
</head>
<body>
    <b class="DOB" style="color: orange;">Date of Birth</b>
    <select name="days" class="day">
        <option value="days">Days</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
    </select>
    <select name="month" id="months">
        <option value="month">Month</option>
        <option value="january">January</option>
        <option value="february">February</option>
        <option value="march">March</option>
        <option value="april">April</option>
        <option value="may">May</option>
        <option value="june">June</option>
        <option value="july">July</option>
        <option value="august">August</option>
        <option value="september">September</option>
        <option value="october">October</option>
        <option value="november">November</option>
        <option value="december">December</option>
    </select>
    <select name="year" id="years">
        <option value="year">Year</option>
        <option value="1999">1999</option>
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2018">2018</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
    </select>

        </div>
    </form>
    
</body>
</html>